# netbeans-textlint-plugin

./: .travis.yml  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/junichi11/netbeans/modules/textlint/: TextlintPushTaskScanner.java
src/main/java/com/junichi11/netbeans/modules/textlint/annotations/: TextlintAnnotation.java  TextlintFixableAnnotation.java
src/main/java/com/junichi11/netbeans/modules/textlint/command/: InvalidTextlintExecutableException.java  Textlint.java
src/main/java/com/junichi11/netbeans/modules/textlint/json/: Fix.java  Message.java  TextlintJsonReader.java  TextlintJsonResult.java  TextlintJsonUtils.java
src/main/java/com/junichi11/netbeans/modules/textlint/onsave/: TextlintOnSaveTask.java
src/main/java/com/junichi11/netbeans/modules/textlint/options/: TextlintOptions.java  TextlintOptionsPanel.form  TextlintOptionsPanel.java  TextlintOptionsPanelController.java
src/main/java/com/junichi11/netbeans/modules/textlint/ui/: UiUtils.java
src/main/java/com/junichi11/netbeans/modules/textlint/ui/actions/: FixAction.java  FixAllAction.java  OpenAction.java  RefreshAction.java
src/main/java/com/junichi11/netbeans/modules/textlint/utils/: TextlintUtils.java
src/main/nbm/: manifest.mf
src/main/resources/com/junichi11/netbeans/modules/textlint/: Bundle.properties  layer.xml  textlint-annotation.xml  textlint-fixable-annotation.xml
src/main/resources/com/junichi11/netbeans/modules/textlint/options/: Bundle.properties
src/main/resources/com/junichi11/netbeans/modules/textlint/resources/: Bundle.properties
src/test/java/com/junichi11/netbeans/modules/textlint/json/: TextlintJsonResultTest.java
src/test/resources/com/junichi11/netbeans/modules/textlint/json/: textlintFixJsonResult.json  textlintJsonResult.json
